# jirac

./: .gitignore  CONTRIBUTING.md  LICENCE.html  LICENCE.txt  LICENSE  MANUAL.md  README  README.md  core_functions.sh  core_git_functions.sh  core_io_functions.sh  core_xml_functions.sh  jirac  jirac.sh  jiracomment.sh  pom.xml  preserve_paragraphs.awk  template.md  ui_functions.sh
tests/module/: pom.xml
